# doppler-files

./: Dockerfile  DopplerFiles.sln  Jenkinsfile  README.md  build-local.sh  build-n-publish.sh  package.json
.github/: dependabot.yml
DopplerFiles/: DopplerFiles.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.int.json  appsettings.json  appsettings.qa.json
DopplerFiles.Test/: DopplerFiles.Test.csproj  DopplerFilesApplicationFactory.cs  FakeAwsS3StorageProvider.cs  ManagerControllerTests.cs  TestsHelper.cs  UnitTest.cs
DopplerFiles/Authorization/: AuthorizationOptions.cs  IsDopplerFilesUserHandler.cs  IsDopplerFilesUserRequirement.cs
DopplerFiles/Controllers/: ErrorController.cs  ManagerController.cs  TestController.cs  UploadFileRequest.cs
DopplerFiles/DopplerSecurity/: ConfigureDopplerSecurityOptions.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs
DopplerFiles/Properties/: launchSettings.json
StorageProviders/: AwsS3AccountInfo.cs  AwsS3ErrorCodes.cs  AwsS3Settings.cs  AwsS3StorageProvider.cs  FileValidator.cs  IFileValidator.cs  IStorageProvider.cs  ServiceSettings.cs  StorageProviderError.cs  StorageProviders.csproj  UploadFileResult.cs
